number = 21
guess = int(input('Введите целое число : '))

if guess == number:
	print('Поздравляю, вы угадали,') #начало нового блока
	print('(хотя и не выйграли никакого приза!)') #конец нового блока

elif guess < number:
	print('Нет, загаданное число немного больше этого.') #ещё один блок
	#внутри блока вы можете выполнять всё, что угодно ...
else:
	print('Нет, загаданное число немного меньше этого.')
	#что бы попасть сюда guess должно быть больше чем number

print('Завершено')
#Это последнее выражение, выполняется всегда после выполнения оператора if